@font-face {
    font-family: 'flagshipslab';
    src: url('./styles/FlagshipSlabRegular.otf');
    font-weight: normal;
    font-style: normal;
}

.site{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 4fr;

}
.site-header{
    grid-column: 2/4;
    font-family: flagshipslab;
    font-size: 16px;
    align-self: end;
}
.sidebar{
    grid-column: 5;
    grid-row: 1;
    align-self: center;
}
.site-main{
    grid-column: 2/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 1em;
}
.intro{
    grid-row: 2;
    grid-column: 1/3;
    font-family: sans-serif;
}
.movie-input{
    grid-row: 1;
    align-self: start;
    min-height: 2em;
}

.movie-input:focus{
    box-shadow: 1px 1px 5px #888888;
}

.movie-sub{
    grid-row: 1;
    align-self: start;
    min-height: 2.7em;
    border-radius: 5px;
    border-style: none;
    background-color: #5cce5c;
}


@media all and (min-width: 470px){
.site{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;

}
.site-header{
    grid-column: 2/4;
    font-family: flagshipslab;
    font-size: 16px;
    align-self: end;
}
.sidebar{
    grid-column: 4;
    grid-row: 1;
    align-self: center;
}
.site-main{
    grid-column: 2/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1em;
}
.intro{
    grid-row: 1;
    grid-column: 1/3;
    font-family: sans-serif;
}
.movie-input{
    grid-row: 2;
    align-self: start;
    min-height: 2em;
}

.movie-input:focus{
    box-shadow: 1px 1px 5px #888888;
}

.movie-sub{
    grid-row: 2;
    align-self: start;
    min-height: 2.7em;
    border-radius: 5px;
    border-style: none;
    background-color: #5cce5c;
}
}
