/*
Proposed Color Palette:
    Dark:         #594F4F
    Dark Blue:    #547980
    Teal:         #45ADA8
    Mint Green:   #9DE0AD
    Light Green:  #E5FCC2
*/

@font-face {
    font-family: 'flagshipslab';
    src: url('./FlagshipSlabRegular.otf');
    font-weight: normal;
    font-style: normal;
}

html{
    background-color: #594F4F;
}

h1{
    color: #9DE0AD;
}

p, li{
    color: #E5FCC2;
}
a{
    color: #9DE0AD;
}
a:visited{
    color: #E5FCC2;
}

ol{
    list-style: none;
}

.site {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.site-header {
    grid-column: 2/4;
    font-family: flagshipslab;
    font-size: 16px;
    align-self: end;
}

.sidebar {
    grid-column: 5;
    grid-row: 1;
    align-self: center;
}
.results-list{
    grid-row: 2;
    grid-column: 1/3;
}

.site-main {
    grid-column: 2/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 1em;
}

.intro {
    grid-row: 2;
    grid-column: 1/3;
    font-family: sans-serif;
}

.chromeGridFix{
    grid-row: 1;
    align-self: start;

}

.movie-input {
    width: 100%;
    min-height: 2em;
}

.movie-input:focus {
    box-shadow: 1px 1
    px 3px #888888;
}

.movie-sub {
    grid-row: 1;
    align-self: start;
    min-height: 2.7em;
    border-radius: 5px;
    border-style: none;
    background-color: #45ADA8;
    box-shadow: 1px 1px 5px #547980
}

.movie-sub:focus{
    outline: none;
}

.movie-sub:active{
    background-color: #547980;
    box-shadow: 0px 0px 2px #547980
}

@media all and (min-width: 470px) {
    .site {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .sidebar {
        grid-column: 4;
    }
    .intro {
        grid-row: 1;
    }
    .chromeGridFix {
        grid-row: 2;
    }
    .movie-sub {
        grid-row: 2;
    }
}
@media all and (min-width: 700px) {
    body{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
    .site {
        grid-column: 2;
        max-width: 684px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .sidebar {
        grid-column: 4;
    }
    .intro {
        grid-row: 1;
    }
    .chromeGridFix {
        grid-row: 2;
    }
    .movie-sub {
        grid-row: 2;
    }
}
