/*
Proposed Color Palette:
    Dark:         #594F4F
    Dark Blue:    #547980
    Teal:         #45ADA8
    Mint Green:   #9DE0AD
    Light Green:  #E5FCC2
*/

@font-face {
    font-family: 'flagshipslab';
    src: url('./FlagshipSlabRegular.otf');
    font-weight: normal;
    font-style: normal;
}
html{
    background-color: #E5FCC2;
}

h1, p, li{
    color: #594F4F;
}
li{
    font-family: sans-serif;
}
a{
    color: #45ADA8;
}
a:visited{
    color: #547980;
}
ol{
    list-style: none;
}

.site {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.site-header{
    grid-row: 1;
    grid-column: 2/4;
    font-family: flagshipslab;
    font-size: 16px;
    align-self: auto;
}

.sidebar {
    grid-column: 5;
    grid-row: 1;
    align-self: auto;
}
.results-list{
    grid-row: 3;
    grid-column: 2/5;
}
.result{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 1fr;
}
.intro {
    grid-row: 2;
    grid-column: 2/5;
    font-family: sans-serif;
}
.query-result {
    grid-row: 2;
    grid-column: 2/5;
    font-family: sans-serif;
}
.nr{
    grid-column: 1;
}
.name{
    grid-column: 2;
}
.artist{
    grid-column: 3;
}

.chromeGridFix {
    grid-row: 3;
    grid-column: 2/4;
    align-self: start;
}

.movie-input {
    width: 100%;
    min-height: 2em;
}

.movie-input:focus {
    box-shadow: 1px 1
    px 3px #888888;
}

.movie-sub {
    grid-row: 3;
    grid-column: 4;
    align-self: start;
    min-height: 2.7em;
    border-radius: 5px;
    border-style: none;
    background-color: #5cce5c;
    box-shadow: 1px 1px 5px #888888
}

.movie-sub:focus{
    outline: none;
}

.movie-sub:active{
    background-color: #9DE0AD;
    box-shadow: 0px 0px 2px #888888
}

@media all and (min-width: 470px) {
    .site {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .sidebar {
        grid-column: 4;
    }
    .intro {
        grid-row: 2;
    }
    .chromeGridFix {
        grid-row: 3;
    }
    .movie-sub {
        grid-row: 3;
    }
}
@media all and (min-width: 700px) {
    body{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
    .site {
        grid-column: 2;
        max-width: 684px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .sidebar {
        grid-column: 4;
    }
}
